# Build environment for sonic-redfish
FROM debian:trixie

# Install build dependencies
# Note: Install meson and Python packages via apt (not pip) so dpkg-checkbuilddeps recognizes them
RUN apt-get update && apt-get install -y \
    build-essential \
    debhelper-compat \
    gcc \
    g++ \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    libsystemd-dev \
    systemd-dev \
    libssl-dev \
    zlib1g-dev \
    libzstd-dev \
    libpam0g-dev \
    libnghttp2-dev \
    libtinyxml2-dev \
    libhiredis-dev \
    libjsoncpp-dev \
    libboost-system-dev \
    libboost-url-dev \
    libboost-dev \
    nlohmann-json3-dev \
    dbus \
    ninja-build \
    cmake \
    meson \
    python3-yaml \
    python3-mako \
    python3-inflection \
    # C++ unit testing framework
    libgtest-dev \
    libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["/bin/bash"]
